# Get an Xbox

** WARNING ** 
**This code is rough and may screw up your account. I don't advise using it at all.** 

Puppeteer script (nodejs) to try and buy an Xbox thats already in my cart when inventory becomes available.

## Notes
Requires NodeJS and Puppeteer.

## Horrible Excuses
I just learned just enough Javascript and about DOM/Browser interaction to make it work.
